using System.Reflection;

namespace Lab5;

class Program
{
    static void Main(string[] args)
    {
        //Part 1;
        string[] season = new string[4];
        season[0] = "Spring";
        season[1] = "Summer";
        season[2] = "Autumn";
        season[3] = "Winter";

        for (int i = 0; i < 4; i++)
        {
            Console.WriteLine("Season:" + season[i]);
        }
        //Part 2;
        string[] days = { "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"};
        Console.Write("Enter a number (1-7)");
        int day = Convert.ToInt32(Console.ReadLine());
        {
            if (day >= 1 && day >= 7);
            {
                Console.Write("That day is:" + day--);
            }
            else
            {
                Console.WriteLine("Invail number please enter a number between 1 to 7");
            }
        }



        //Part 3;
        string[] book = {"Hitchhiker's Guide to the Galaxy", "Big Trouble", "Porterhouse Blue"};
        string[] author = {"Douglas Adams", "Dave Barry", "Tom Sharpe" };
        for (int i = 0; i < book.Length; i++)
        {
            Console.WriteLine("Book {i + 1}:{book[i]} by {author[i]}");
        }

        //Part 4;
        int[] temperatures = {65, 72, 78, 70, 68};
        Array.Sort(temperatures);
        Console.Write("Sorted Temperatures: ");
        foreach (int temp in temperatures)
        {
            Console.Write(temp + " ");
        }
        Console.WriteLine("  ");
        Console.WriteLine("Highest Temperature: 78.");
        Console.WriteLine("Lowest Temperature: 65.");


        //Part 5;
        int [] countdown = {5, 4, 3, 2, 1, };
        Array.Reverse(countdown);
        foreach (int count in countdown)
        {
            Console.WriteLine("Countdown: " + count)
        }

    }
}
