namespace Lab4;

class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("Hello, World!");

        # ProgrammingLogic
        Lab 4 project for ID-1050
        

        //Part 1;
        int i = 0;
        do
        {
            Console.WriteLine(i);
            i++;
        }
        while (i <= 10);

        for (int i = 0; i <= 10; i++)
        {
            Console.WriteLine(i);
        }

        //Part 2;
        for (int i = 0; i <= 20; i++)
        {
            if (i % 2 == 0)
            {
                Console.WriteLine(i);
                i++;
            }
        }

        //Part 3;
        for (int i = 5; i >= 1; i--)
        {
            Console.WriteLine(i);
        }

        //Part 4;
        Console.writeLine("enter a number greater than 100");
        string number = Console.ReadLine();
        int number = Convert.ToInt32(Console.ReadLine());
        do
        {
            Console.WriteLine(i);
        }
        while (i > 100);

        //Part 5;
                for (int i = 0; i <= 1000; i++)
        {
            if (i % 10 == 0)
            {
                Console.WriteLine(i);
                i++;
            }
        }      

        //Part 6;
        for (int i = 1; i <= 10; i++)
        {
            for (int j = 1; j <= i: j++)
            {
                Console.Write("*");
            }
            Console.WriteLine();
        }

    }
}
